<!DOCTYPE html>
<html>
<head>
<style>
blockquote { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
}
</style>
</head>
<body>

<blockquote source="quote.html">
Fortune goes here
</blockquote>

</body>
</html>
